{
	"schemaVersion": 1,
	"id": "cangedcraft",
	"version": "${version}",
	"name": "Creeperanium",
	"description": "Creepers explode on death. Why not?",
	"authors": [
		"Ruslanllll"
	],
	"contact": {

	},
	"license": "CC0-1.0",
	"icon": "assets/cangedcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.changed.CangedCraft"
		]
	},
	"mixins": [
		"cangedcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17"
	},
	"suggests": {

	}
}
